.courseform{
  .courseDescription{
    min-height: 14em;
  }
  .drop-box {
    .drop-box();
  }
  .image-preview > img {
    max-width:80%;
    max-height:500px;
    width: auto;
    height: auto;
  }
  .instructor-add-field {
    width: 470px;
    overflow: hidden;
  }
  .instructor-add-input {
    float: left;
    width: 300px;
  }
  .instructor-add-button {
    float: right;
  }

}
