.student{
  .upload-events{
    .events{
    }

  }
  .upload-page{
    .drop-box {
      .drop-box();
    }

    .dragover {
      .dragover();
    }

    .progress{
      .progress();
    }

    .submission-success {
      text-align: center;
    }

    .upload-page .submissionInstructions{
      font-style:italic;
      padding-bottom:10px;
    }
  }

}

.event-upload-info {
  img {
    margin-top: -60px;
    height: 200px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 16px;
    opacity: 0.1;
  }

  .event-summary {
    margin: -160px 20px 0px 20px;
    height: 100px;
    .title {
      font-weight: 600;
    }

  }

  margin-bottom: 60px;

}
